{
	"tables": {
		"1d1d9c77-d669-42e5-bf9f-3bce16db4cdc": {
			"id": "1d1d9c77-d669-42e5-bf9f-3bce16db4cdc",
			"visible": true,
			"name": "cursos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "05ae3b1a-62d5-4d0e-a2dc-0bf6ae53647e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e80184e1-df72-45f0-803e-c28033ba76a6",
					"name": "homepage",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0879cf25-bc00-44eb-9fed-4afec8113cce",
					"name": "tematicas",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d2b1184a-52e5-42be-ab03-3d77e88cbadc",
					"name": "usuarios",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c5697b7-49c8-4bb6-bfc5-de654c49b0ff",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2ea5ddf8-0a4b-4858-b723-faf18ec4deff",
					"name": "detalles",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "be8e2483-8974-4ac5-a3a8-7aacbe4ee037",
					"name": "nombreAutores",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "479ba17b-5ec0-4728-b446-4813ec2c01fb",
					"name": "nombreTematica",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3dfb3454-163f-424c-8e2c-c79d457dc8da",
					"name": "lecciones",
					"datatype": "53985b1b-1f26-4114-adc1-74dae500d680",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f0bbe1ca-ff16-4cc7-9ee3-b6549554930d",
					"name": "parent",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d75edd89-1c0b-4ae0-8bc0-b37698eee0bf",
					"name": "ancestors",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f9bc2a8d-a17e-40bc-951e-3d6b7997f773",
					"name": "tags",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"89e54694-a191-40e1-9aa4-c7be909e6dab",
				"02c9b78d-4076-47d0-bceb-7ddd2b52d8c9",
				"1b7694c5-df8a-4793-854a-7ede19b9e82a",
				"f3fdda44-63fe-4e3f-80e6-14a86d0212df"
			],
			"lines": [
				"b4b2dbe3-6c6c-4fab-a566-ad624c123b35"
			],
			"keys": [
				{
					"id": "c26b37e2-523f-4290-bce9-ca860203bb44",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3cc1da3e-4df7-4909-b9b4-4e7a6e8b26d0",
							"colid": "05ae3b1a-62d5-4d0e-a2dc-0bf6ae53647e"
						}
					]
				},
				{
					"id": "23a48a7a-4913-4edf-bb50-581d3ceb4d79",
					"isPk": false,
					"name": "Cursos_ai_1",
					"cols": []
				},
				{
					"id": "2575d0d5-4597-4a21-80ae-9205b22ecafc",
					"isPk": false,
					"name": "Cursos_ai_2",
					"cols": [
						{
							"id": "06c2eb4c-19c2-4577-bacb-485d2d4b25f0",
							"colid": "3dfb3454-163f-424c-8e2c-c79d457dc8da"
						}
					]
				},
				{
					"id": "1a935d7f-9428-4116-9758-3dbe9bd288d8",
					"isPk": false,
					"name": "cursos_ai_3",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"50a289de-2f2f-4c69-b559-85f5a160c7cb": {
			"id": "50a289de-2f2f-4c69-b559-85f5a160c7cb",
			"visible": true,
			"name": "autores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3b17bd4a-a328-4eb8-960f-984d395dca76",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d244b817-cac2-4084-952c-c6589cc12351",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c77e5a8c-89a7-412d-8842-bc51819e6423",
					"name": "biografia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c1d8f4c-54ff-4362-bddc-f34820175ca7",
					"name": "leccionesAutor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41900e5b-5e66-4137-974b-1bb59673b407",
					"name": "detallesLecciones",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c8f58d8d-1ee2-4d9e-b588-924594d4b59d",
					"name": "rrss",
					"datatype": "a6f4f91f-8df2-4fc1-b216-e542c09dbac2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b7db8070-11e2-4b94-b058-738fc8a67477",
					"name": "cursos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"89e54694-a191-40e1-9aa4-c7be909e6dab"
			],
			"lines": [
				"dd0f97e4-c992-4b6c-bfe2-e12010dc245f"
			],
			"keys": [
				{
					"id": "93ac3e8e-84b6-4caf-837c-e931c23d91ed",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "df61ca5c-181b-468b-8153-5129971feb59",
							"colid": "3b17bd4a-a328-4eb8-960f-984d395dca76"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"53985b1b-1f26-4114-adc1-74dae500d680": {
			"id": "53985b1b-1f26-4114-adc1-74dae500d680",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2bd7e746-9dba-4aa7-a35e-51f9756f9028",
					"name": "orden",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb805fa7-d00e-4c06-8c84-c464418c4f6b",
					"name": "titulo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63ca4d86-0670-4c17-b55c-ae18c9146793",
					"name": "autor",
					"datatype": "6164f25d-864b-4680-9d11-5301f2e621da",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1e06aa2-757f-429f-8dff-5fca6da70620",
					"name": "idVideo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c70cd0cc-64ca-4bc9-9f94-f569bc7e76c3",
					"name": "idArticulo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c197abb9-f22c-4400-a0b9-4400b23f4357",
					"name": "isMember",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "38c155cc-5580-4296-a769-95025c6ca5c0",
					"name": "cursoComprado",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f6e1263c-a916-4a30-86a4-732c991c33a7",
					"name": "tags",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"b4b2dbe3-6c6c-4fab-a566-ad624c123b35",
				"fa7632fb-ea63-4f7b-8c97-8ae881cced41"
			],
			"keys": [
				{
					"id": "3666e999-24a9-4b1e-90e2-55b0b99a84c1",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6164f25d-864b-4680-9d11-5301f2e621da": {
			"id": "6164f25d-864b-4680-9d11-5301f2e621da",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ccb06c73-1b70-4c1a-9c3f-935108a14ddb",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7e982792-ece7-45ed-88c8-5cbeee84c2c7",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"fa7632fb-ea63-4f7b-8c97-8ae881cced41"
			],
			"keys": [
				{
					"id": "88da3757-bbf6-4b3d-b3ec-310e2bfa82a1",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a6f4f91f-8df2-4fc1-b216-e542c09dbac2": {
			"id": "a6f4f91f-8df2-4fc1-b216-e542c09dbac2",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4f36a720-4140-4332-801d-060332826070",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "35c1c19c-8d1a-4688-924e-543753385169",
					"name": "url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"dd0f97e4-c992-4b6c-bfe2-e12010dc245f"
			],
			"keys": [
				{
					"id": "fdb913ef-fd02-4eab-a4a6-33f2392d26f4",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"497baa84-7b20-42a9-89e4-62bd34f263c8": {
			"id": "497baa84-7b20-42a9-89e4-62bd34f263c8",
			"visible": true,
			"name": "homepage",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "92c8147c-8eaa-4355-a2a8-c79151c44760",
					"name": "tematicas",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2c220f4b-eb6c-4b65-a06b-cd8e04c45656",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a93314e6-fb8a-4dfd-9cf0-fa9003517262",
					"name": "cursosRecientes",
					"datatype": "2118f49e-b3bd-473b-886f-34b15fc46664",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "47eec94d-b7d3-4ca3-a78c-2400377c64d4",
					"name": "cursosPopulares",
					"datatype": "46dc0a78-ee1e-47da-acad-18a9ecd7586f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1197292a-6f6f-4b97-89e0-f7a795f1a37f",
					"name": "tematicas",
					"datatype": "8ea519b5-06f5-449a-8e86-0c9ab035a6f1",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"02c9b78d-4076-47d0-bceb-7ddd2b52d8c9",
				"70f18b16-26a0-4b69-9253-c1e34b484543",
				"52572508-e3b7-4b19-b4ba-5e664fe664af"
			],
			"lines": [
				"61a7d738-3493-4474-bbc7-1fd5d3017078",
				"d035940d-1a26-4d2a-b104-5b00dc53fc4d",
				"0648947b-c99d-4b49-b818-d5b859b9cf98"
			],
			"keys": [
				{
					"id": "95f4bdfd-584e-4482-b1ee-f0974844d085",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a409dc01-53c2-4370-a492-6510a8bbf02d",
							"colid": "2c220f4b-eb6c-4b65-a06b-cd8e04c45656"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2118f49e-b3bd-473b-886f-34b15fc46664": {
			"id": "2118f49e-b3bd-473b-886f-34b15fc46664",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3824e988-6478-431f-ab51-2779c27b4f95",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bee96f26-d33b-42fa-9e7d-2ba52854e548",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"61a7d738-3493-4474-bbc7-1fd5d3017078"
			],
			"keys": [
				{
					"id": "553c6c77-6c71-4758-83eb-4fe4146195a9",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8ea519b5-06f5-449a-8e86-0c9ab035a6f1": {
			"id": "8ea519b5-06f5-449a-8e86-0c9ab035a6f1",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "974563b5-5c8f-4166-910a-aea29cc6334b",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e714d62a-97cc-414e-82d0-52dd80115af8",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"d035940d-1a26-4d2a-b104-5b00dc53fc4d"
			],
			"keys": [
				{
					"id": "a8cbe68b-fe9b-4371-b955-69e36d3e5861",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4e342c50-94e5-4d3c-bf57-1bb0d6affde7",
							"colid": "974563b5-5c8f-4166-910a-aea29cc6334b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"46dc0a78-ee1e-47da-acad-18a9ecd7586f": {
			"id": "46dc0a78-ee1e-47da-acad-18a9ecd7586f",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9c2b95c2-7ffd-4b4b-89a4-27fc27d04749",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45f686cd-5b3c-4a93-a428-f161212061c4",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"0648947b-c99d-4b49-b818-d5b859b9cf98"
			],
			"keys": [
				{
					"id": "98fef457-aefb-4bd4-b6f4-2d6768ec650f",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7c0b82ed-d8fa-4b74-a3ad-35d7334f2d3e": {
			"id": "7c0b82ed-d8fa-4b74-a3ad-35d7334f2d3e",
			"visible": true,
			"name": "tematicas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "090121b0-d785-4134-94cf-dc35c202f9c2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d88b77c7-6281-48af-b525-d6c59fc7106a",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1396f84a-f7ac-46f7-b08b-0e0df3d1ae4c",
					"name": "subTematica",
					"datatype": "ef6ec988-eb11-4291-98b0-20e62af0a8b2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f3fdda44-63fe-4e3f-80e6-14a86d0212df",
				"70f18b16-26a0-4b69-9253-c1e34b484543"
			],
			"lines": [
				"d4c04752-58c4-4ccd-b9a1-dcb3c0179c33"
			],
			"keys": [
				{
					"id": "c435d452-023c-44bf-9c79-e3292cfb3831",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6f88896b-ca4c-4cf5-a6f7-48ddb99be486",
							"colid": "090121b0-d785-4134-94cf-dc35c202f9c2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"93fac7ea-ab10-4c17-9168-e626e966a33f": {
			"id": "93fac7ea-ab10-4c17-9168-e626e966a33f",
			"visible": true,
			"name": "usuarios",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bf16bd6b-566b-4c21-beaf-5a9fc5920783",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e658abf5-e58f-437a-aa24-0c5e7b462c15",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "96b1d31a-6000-4500-86fa-3552859d7888",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cba63eca-ee8a-4d10-ab3d-703dd5aea526",
					"name": "biografia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa967bee-1cab-4dfd-9971-a25bfd9c45c6",
					"name": "isMember",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c5455122-f7e0-4ec5-90a8-ad3bb27c167f",
					"name": "cursosComprados",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"1b7694c5-df8a-4793-854a-7ede19b9e82a"
			],
			"lines": [],
			"keys": [
				{
					"id": "8d4f949d-ae6f-4517-8ddc-82a9840ec69b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4aa68f92-7294-4012-ab53-987b97e58c67",
							"colid": "bf16bd6b-566b-4c21-beaf-5a9fc5920783"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ef6ec988-eb11-4291-98b0-20e62af0a8b2": {
			"id": "ef6ec988-eb11-4291-98b0-20e62af0a8b2",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9a22cdcd-1f19-4da6-a44f-58d0067685f3",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "892d63a1-4cb7-4359-b6fc-73815743f729",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4cd72436-8836-4563-bba9-8e3f396673b4",
					"name": "parent",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"d4c04752-58c4-4ccd-b9a1-dcb3c0179c33"
			],
			"keys": [
				{
					"id": "4d4b0845-511f-471a-b307-d8f38b665e6c",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d6be19cf-4424-48bc-9a2d-d981a74d7f58": {
			"id": "d6be19cf-4424-48bc-9a2d-d981a74d7f58",
			"visible": true,
			"name": "tags",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "65adc4d0-11fa-46d6-8668-c97f312fe5dc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b68077b-9ab7-4445-ae5c-e0d9a8986c3b",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a04c0fd2-ff34-474a-8449-9ac57281ef95",
					"name": "descripccion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f0046de8-e52f-4d5d-b628-4a6a877bc7c0",
					"name": "tipo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "29ec5d01-9740-41bd-9382-65ea6b49fb33",
					"name": "homepage",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"52572508-e3b7-4b19-b4ba-5e664fe664af"
			],
			"lines": [],
			"keys": [
				{
					"id": "78a840ea-0e84-44d7-90f4-2bb757591600",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a5d6a6cf-14d6-4f98-9f91-ac4a8bfcb286",
							"colid": "65adc4d0-11fa-46d6-8668-c97f312fe5dc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"89e54694-a191-40e1-9aa4-c7be909e6dab": {
			"id": "89e54694-a191-40e1-9aa4-c7be909e6dab",
			"name": "cursos_autores",
			"desc": "",
			"type": "identifying",
			"parent_key": "c26b37e2-523f-4290-bce9-ca860203bb44",
			"parent": "1d1d9c77-d669-42e5-bf9f-3bce16db4cdc",
			"child": "50a289de-2f2f-4c69-b559-85f5a160c7cb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "daefbcfc-6e3c-4090-8132-ae999b40edc9",
					"parentcol": "05ae3b1a-62d5-4d0e-a2dc-0bf6ae53647e",
					"childcol": "b7db8070-11e2-4b94-b058-738fc8a67477"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"02c9b78d-4076-47d0-bceb-7ddd2b52d8c9": {
			"id": "02c9b78d-4076-47d0-bceb-7ddd2b52d8c9",
			"name": "homepage_cursos",
			"desc": "",
			"type": "identifying",
			"parent_key": "95f4bdfd-584e-4482-b1ee-f0974844d085",
			"parent": "497baa84-7b20-42a9-89e4-62bd34f263c8",
			"child": "1d1d9c77-d669-42e5-bf9f-3bce16db4cdc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b7611e5b-fc13-46e5-a302-c7f7abba03e8",
					"parentcol": "2c220f4b-eb6c-4b65-a06b-cd8e04c45656",
					"childcol": "e80184e1-df72-45f0-803e-c28033ba76a6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"1b7694c5-df8a-4793-854a-7ede19b9e82a": {
			"id": "1b7694c5-df8a-4793-854a-7ede19b9e82a",
			"name": "usuarios_cursos",
			"desc": "",
			"type": "identifying",
			"parent_key": "8d4f949d-ae6f-4517-8ddc-82a9840ec69b",
			"parent": "93fac7ea-ab10-4c17-9168-e626e966a33f",
			"child": "1d1d9c77-d669-42e5-bf9f-3bce16db4cdc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "69030666-56f8-4ceb-a1aa-23567968d88d",
					"parentcol": "bf16bd6b-566b-4c21-beaf-5a9fc5920783",
					"childcol": "d2b1184a-52e5-42be-ab03-3d77e88cbadc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"f3fdda44-63fe-4e3f-80e6-14a86d0212df": {
			"id": "f3fdda44-63fe-4e3f-80e6-14a86d0212df",
			"name": "tematicas_cursos",
			"desc": "",
			"type": "identifying",
			"parent_key": "c435d452-023c-44bf-9c79-e3292cfb3831",
			"parent": "7c0b82ed-d8fa-4b74-a3ad-35d7334f2d3e",
			"child": "1d1d9c77-d669-42e5-bf9f-3bce16db4cdc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "dabd11f9-7062-427f-b894-3bb2d5d760a9",
					"parentcol": "090121b0-d785-4134-94cf-dc35c202f9c2",
					"childcol": "0879cf25-bc00-44eb-9fed-4afec8113cce"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"70f18b16-26a0-4b69-9253-c1e34b484543": {
			"id": "70f18b16-26a0-4b69-9253-c1e34b484543",
			"name": "tematicas_homepage",
			"desc": "",
			"type": "identifying",
			"parent_key": "c435d452-023c-44bf-9c79-e3292cfb3831",
			"parent": "7c0b82ed-d8fa-4b74-a3ad-35d7334f2d3e",
			"child": "497baa84-7b20-42a9-89e4-62bd34f263c8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "930279c8-897d-41d5-8aa7-c7fc0869b92e",
					"parentcol": "090121b0-d785-4134-94cf-dc35c202f9c2",
					"childcol": "92c8147c-8eaa-4355-a2a8-c79151c44760"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"52572508-e3b7-4b19-b4ba-5e664fe664af": {
			"id": "52572508-e3b7-4b19-b4ba-5e664fe664af",
			"name": "homepage_tags",
			"desc": "",
			"type": "identifying",
			"parent_key": "95f4bdfd-584e-4482-b1ee-f0974844d085",
			"parent": "497baa84-7b20-42a9-89e4-62bd34f263c8",
			"child": "d6be19cf-4424-48bc-9a2d-d981a74d7f58",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b6a7dbee-642a-468e-b374-6d40775ec46e",
					"parentcol": "2c220f4b-eb6c-4b65-a06b-cd8e04c45656",
					"childcol": "29ec5d01-9740-41bd-9382-65ea6b49fb33"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {
		"b4b2dbe3-6c6c-4fab-a566-ad624c123b35": {
			"id": "b4b2dbe3-6c6c-4fab-a566-ad624c123b35",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "1d1d9c77-d669-42e5-bf9f-3bce16db4cdc",
			"child": "53985b1b-1f26-4114-adc1-74dae500d680",
			"parentTableColId": "3dfb3454-163f-424c-8e2c-c79d457dc8da",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"fa7632fb-ea63-4f7b-8c97-8ae881cced41": {
			"id": "fa7632fb-ea63-4f7b-8c97-8ae881cced41",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "53985b1b-1f26-4114-adc1-74dae500d680",
			"child": "6164f25d-864b-4680-9d11-5301f2e621da",
			"parentTableColId": "63ca4d86-0670-4c17-b55c-ae18c9146793",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"dd0f97e4-c992-4b6c-bfe2-e12010dc245f": {
			"id": "dd0f97e4-c992-4b6c-bfe2-e12010dc245f",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "50a289de-2f2f-4c69-b559-85f5a160c7cb",
			"child": "a6f4f91f-8df2-4fc1-b216-e542c09dbac2",
			"parentTableColId": "c8f58d8d-1ee2-4d9e-b588-924594d4b59d",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"61a7d738-3493-4474-bbc7-1fd5d3017078": {
			"id": "61a7d738-3493-4474-bbc7-1fd5d3017078",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "497baa84-7b20-42a9-89e4-62bd34f263c8",
			"child": "2118f49e-b3bd-473b-886f-34b15fc46664",
			"parentTableColId": "a93314e6-fb8a-4dfd-9cf0-fa9003517262",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"d035940d-1a26-4d2a-b104-5b00dc53fc4d": {
			"id": "d035940d-1a26-4d2a-b104-5b00dc53fc4d",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "497baa84-7b20-42a9-89e4-62bd34f263c8",
			"child": "8ea519b5-06f5-449a-8e86-0c9ab035a6f1",
			"parentTableColId": "1197292a-6f6f-4b97-89e0-f7a795f1a37f",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"0648947b-c99d-4b49-b818-d5b859b9cf98": {
			"id": "0648947b-c99d-4b49-b818-d5b859b9cf98",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "497baa84-7b20-42a9-89e4-62bd34f263c8",
			"child": "46dc0a78-ee1e-47da-acad-18a9ecd7586f",
			"parentTableColId": "47eec94d-b7d3-4ca3-a78c-2400377c64d4",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"d4c04752-58c4-4ccd-b9a1-dcb3c0179c33": {
			"id": "d4c04752-58c4-4ccd-b9a1-dcb3c0179c33",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "7c0b82ed-d8fa-4b74-a3ad-35d7334f2d3e",
			"child": "ef6ec988-eb11-4291-98b0-20e62af0a8b2",
			"parentTableColId": "1396f84a-f7ac-46f7-b08b-0e0df3d1ae4c",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "laboratorio-modelado",
		"id": "4fa262d8-6be4-4599-9491-14fb6930129e",
		"activeDiagram": "c470b4df-dd1a-405d-8f90-89d53fb39551",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 10,
			"minor": 1,
			"extra": 1
		},
		"laststoredin": {
			"major": 10,
			"minor": 1,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1755205421199
	},
	"otherObjects": {},
	"diagrams": {
		"c470b4df-dd1a-405d-8f90-89d53fb39551": {
			"name": "Main Diagram",
			"description": "",
			"id": "c470b4df-dd1a-405d-8f90-89d53fb39551",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"1d1d9c77-d669-42e5-bf9f-3bce16db4cdc": {
					"referencedItemId": "1d1d9c77-d669-42e5-bf9f-3bce16db4cdc",
					"x": 401,
					"y": 349,
					"gHeight": 243,
					"gWidth": 238,
					"color": "#f2f2f2",
					"background": "#ff9800",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"50a289de-2f2f-4c69-b559-85f5a160c7cb": {
					"referencedItemId": "50a289de-2f2f-4c69-b559-85f5a160c7cb",
					"x": 314,
					"y": 610,
					"gHeight": 153,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#ff5722",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"53985b1b-1f26-4114-adc1-74dae500d680": {
					"referencedItemId": "53985b1b-1f26-4114-adc1-74dae500d680",
					"x": 662,
					"y": 543,
					"gHeight": 171,
					"gWidth": 225,
					"color": "transparent",
					"background": "#ff9800",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6164f25d-864b-4680-9d11-5301f2e621da": {
					"referencedItemId": "6164f25d-864b-4680-9d11-5301f2e621da",
					"x": 777,
					"y": 741,
					"gHeight": 63,
					"gWidth": 185,
					"color": "transparent",
					"background": "#ff9800",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a6f4f91f-8df2-4fc1-b216-e542c09dbac2": {
					"referencedItemId": "a6f4f91f-8df2-4fc1-b216-e542c09dbac2",
					"x": 356,
					"y": 777,
					"gHeight": 63,
					"gWidth": 185,
					"color": "transparent",
					"background": "#ff5722",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"497baa84-7b20-42a9-89e4-62bd34f263c8": {
					"referencedItemId": "497baa84-7b20-42a9-89e4-62bd34f263c8",
					"x": 387,
					"y": 80,
					"gHeight": 117,
					"gWidth": 256,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2118f49e-b3bd-473b-886f-34b15fc46664": {
					"referencedItemId": "2118f49e-b3bd-473b-886f-34b15fc46664",
					"x": 108,
					"y": 73,
					"gHeight": 63,
					"gWidth": 185,
					"color": "transparent",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8ea519b5-06f5-449a-8e86-0c9ab035a6f1": {
					"referencedItemId": "8ea519b5-06f5-449a-8e86-0c9ab035a6f1",
					"x": 108,
					"y": 211,
					"gHeight": 63,
					"gWidth": 185,
					"color": "transparent",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"46dc0a78-ee1e-47da-acad-18a9ecd7586f": {
					"referencedItemId": "46dc0a78-ee1e-47da-acad-18a9ecd7586f",
					"x": 106,
					"y": 143,
					"gHeight": 63,
					"gWidth": 185,
					"color": "transparent",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7c0b82ed-d8fa-4b74-a3ad-35d7334f2d3e": {
					"referencedItemId": "7c0b82ed-d8fa-4b74-a3ad-35d7334f2d3e",
					"x": 808,
					"y": 263,
					"gHeight": 81,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#3f51b5",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"93fac7ea-ab10-4c17-9168-e626e966a33f": {
					"referencedItemId": "93fac7ea-ab10-4c17-9168-e626e966a33f",
					"x": 936,
					"y": 410,
					"gHeight": 135,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ef6ec988-eb11-4291-98b0-20e62af0a8b2": {
					"referencedItemId": "ef6ec988-eb11-4291-98b0-20e62af0a8b2",
					"x": 1114,
					"y": 277,
					"gHeight": 81,
					"gWidth": 185,
					"color": "transparent",
					"background": "#3f51b5",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d6be19cf-4424-48bc-9a2d-d981a74d7f58": {
					"referencedItemId": "d6be19cf-4424-48bc-9a2d-d981a74d7f58",
					"x": 408,
					"y": 213,
					"gHeight": 117,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#009688",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}